APP_NAME="Matrimony"
APP_ENV=local
APP_KEY=base64:w5wndHkPc2w+N0knVHlxu1scQw6gsEcS4DpqNWEBKpk=
APP_DEBUG=false
APP_URL=https://demo19.sanmishatech.com
BASE_PATH = public/
BASE_URL = /public
ASSET_URL=/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=sanmishatech.com
DB_PORT=3306
DB_DATABASE=sanmiuce_db19
DB_USERNAME=sanmiuce_sanmiuc
DB_PASSWORD=Ah7t@8L%2M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=https://demo19.sanmishatech.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='mail.sanmishatech.com'
MAIL_PORT=465
MAIL_USERNAME='noreply@sanmishatech.com'
MAIL_PASSWORD='Ah7t@8L%2M'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='noreply@sanmishatech.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
